<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>image-galery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="assets/100.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Image Galery</h1>
      <form class="header_form">
        <input
          class="header_search"
          type="search"
          placeholder="search here"
          autofocus=""
          autocomplete="off"
        />
        <button type="submit" class="header_submit"></button>
      </form>
    </header>
    <main class="main">
      <div class="bigImgNone"></div>
      <div class="gallery_wrapper">
        <img class="main_gallery_img" src="assets/jpg/1.jpg" alt="photo" />
        <img class="main_gallery_img" src="assets/jpg/2.jpg" alt="photo" />
        <img class="main_gallery_img" src="assets/jpg/3.jpg" alt="photo" />
        <img class="main_gallery_img" src="assets/jpg/4.jpg" alt="photo" />
        <img class="main_gallery_img" src="assets/jpg/5.jpg" alt="photo" />
        <img class="main_gallery_img" src="assets/jpg/6.jpg" alt="photo" />
        <img class="main_gallery_img" src="assets/jpg/7.jpg" alt="photo" />
        <img class="main_gallery_img" src="assets/jpg/8.jpg" alt="photo" />
        <img class="main_gallery_img" src="assets/jpg/9.jpg" alt="photo" />
      </div>
    </main>
    <footer>
      <div class="footer_wrapper">
        <div class="footer_kop">
          <p class="footer_kop_title">©</p>
          <p class="footer_kop_title anchor">2022</p>
          <p class="footer_kop_title">
            <a href="https://github.com/A-lyona" class="anchor" target="_blank"
              >github</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
